<html>
  <head>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type='text/javascript' src='slide-to-unlock.js'></script>
    <link rel="stylesheet" href='slide-to-unlock.css'>
  </head>
  <body>
    <div class='container'>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-1'></div>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-2'></div>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-3'></div>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-4'></div>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-5'></div>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-6'></div>
      <div class='col-xs-12 col-md-6 col-lg-4' id='slider-7'></div>
    </div>

    <script type='text/javascript'>
      var slider_1 = SlideToUnlock.init('#slider-1')
      var slider_2 = SlideToUnlock.init('#slider-2')
      var slider_3 = SlideToUnlock.init('#slider-3')
      var slider_4 = SlideToUnlock.init('#slider-4')
      var slider_5 = SlideToUnlock.init('#slider-5')
      var slider_6 = SlideToUnlock.init('#slider-6')
      var slider_7 = SlideToUnlock.init('#slider-7')
    </script>
  </body>
